Tritona was formed in the spring of 2019 by three musicians with a passion for chamber music. All three are professional
musicians who met in Sydney and have extensive experience performing both classical and contemporary repertoire.
Tritona offers a great variety of golden classics and upbeat pop tunes for weddings, functions, birthdays and corporate
events, all arranged for flute, guitar and cello.

Karin

Karin was born into a musical family and started her music studies at the age of 5. She has studied classical cello
performance in Europe and contemporary performance at JMC Academy in Sydney, giving her performance experience with
orchestras, chamber projects and bands all over the world. In 2014 Karin received a scholarship to Berklee College of
Music in Boston US, but she decided to dedicate herself to music education and performing in Australia.

Van Leucia

Van Leucia is a versatile, highly experienced and trained musician, having accomplished an exceptional number of feats
at an early age, from his first international performances and winning local/national competitions to opening and
running a successful recording and post-production studio in Sydney. Van is a Sydney Conservatorium of Music graduate,
having majored in Piano Performance, specialising in accompaniment, and maintains an avid interest in performing in
groups and ensembles.

Anežka

Anežka has deepened her passion for music from an early age playing flute since she was eight years old. She has
graduated the conservatory of music in Prague as well as advanced professional study programs at Soochow University in
China. Also her style and skills were developed through attending masterclasses around Europe and China and musical
competitions with successful results. Anežka is currently teaching in Sydney and performing all over the world